CurrentZayavki.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo0312.CurrentZayavki"
        Title="CurrentZayavki">
	<Grid
	   RowDefinitions="200,*">
		<StackPanel
			Grid.Row="0">
			<Button
				Click="vyhod_Click"
				Content="Выйти">
			</Button>
			<Button
			   Click="NewZ_Click"
			   Content="Создать заявку">
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="1">
			<ListBox
				Height="600"
				Width="700"
				Name="listB">
				<ListBox.ItemTemplate>
					<DataTemplate
					x:CompileBindings="False">
						<StackPanel>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="Тип заявки:">
								</TextBlock>
								<TextBlock
									Text="{Binding type}">
								</TextBlock>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="Подразделение:">
								</TextBlock>
								<TextBlock
									Text="{Binding IdEmployeeNavigation.EmployeeCodeNavigation.Employee}">
								</TextBlock>
							</StackPanel>
							<StackPanel
							Orientation="Horizontal">
								<TextBlock
									Text="Дата:">
								</TextBlock>
								<TextBlock
									Text="{Binding DateNach}">
								</TextBlock>
							</StackPanel>
							<StackPanel
							Orientation="Horizontal">
								<TextBlock
									Text="Статус:">
								</TextBlock>
								<TextBlock
									Text="{Binding IdStatusNavigation.Status}">
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Window>
